# Translator-to-telegram-and-database

./: Translator.sln
Translator/: Glossary_db  Startup.cs  Translator.csproj
Translator/Controllers/: HomeController.cs
Translator/Models/: ErrorViewModel.cs
Translator/Models/Context/: GlossaryContext.cs
Translator/Models/Data/: Glossary.cs
Translator/Models/VM/: GlossaryVM.cs
Translator/Properties/: launchSettings.json
Translator/Properties/PublishProfiles/: MySimpleTranslator - Web Deploy.pubxml
Translator/Telegram/: Configurations.cs  TelegramChater.cs  Translate.cs
Translator/Views/Home/: About.cshtml  Temp.cshtml
Translator/Views/Shared/: _Layout.cshtml
Translator/wwwroot/css/: site.css
